<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/08 15:33:07.000.398,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/08 15:37:48.000.617,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Proyectos\srvCobrosSIHOT\source\PrincipalF.pas</Transaction>
    <Transaction>2021/09/08 15:37:48.000.617,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Proyectos\srvCobrosSIHOT\source\PrincipalF.dfm</Transaction>
    <Transaction>2021/09/08 15:41:35.000.862,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Proyectos\srvCobrosSIHOT\dpr\srvCobrosSIHOT.dproj</Transaction>
    <Transaction>2021/09/08 15:43:47.000.841,=C:\Proyectos\srvCobrosSIHOT\source\FuncionesXML.pas</Transaction>
    <Transaction>2021/09/08 15:51:53.000.270,=C:\Proyectos\srvCobrosSIHOT\source\edFuncionesConexion.pas</Transaction>
    <Transaction>2021/09/09 17:18:25.000.008,=C:\Proyectos\srvCobrosSIHOT\dpr\Unit1.pas</Transaction>
    <Transaction>2021/09/09 17:19:04.000.299,C:\Proyectos\srvCobrosSIHOT\source\edFuncionesCobros.pas=C:\Proyectos\srvCobrosSIHOT\dpr\Unit1.pas</Transaction>
    <Transaction>2021/10/27 21:54:32.000.674,C:\Proyectos\srvCobrosSIHOT\dpr\srvCobrosSIHOT.dproj=C:\Proyectos\srvCobrosSIHOT\dpr\srvCobroSIHOT.dproj</Transaction>
    <Transaction>2021/12/10 11:50:21.000.329,C:\Proyectos\srvFACTURAE\dpr\srvCobroSIHOT.dproj=C:\Proyectos\srvFACTURAE\dpr\srvFacturaE.dproj</Transaction>
    <Transaction>2021/12/10 11:54:25.000.151,C:\Proyectos\srvFACTURAE\source\edFuncionesCobros.pas=C:\Proyectos\srvFACTURAE\source\edFuncionesFacturas.pas</Transaction>
    <Transaction>2022/12/09 09:26:12.000.789,C:\Proyectos\srvFACTURAE\source\edFuncionesConexion.pas=</Transaction>
    <Transaction>2022/12/09 09:26:30.000.095,=C:\Proyectos\Servicios\_Comun\edFuncionesConexion.pas</Transaction>
    <Transaction>2022/12/09 09:28:02.000.039,C:\Proyectos\Servicios\_Comun\edFuncionesConexion.pas=</Transaction>
    <Transaction>2022/12/09 09:28:09.000.306,=C:\Proyectos\srvFACTURAE\source\edFuncionesConexion.pas</Transaction>
    <Transaction>2022/12/09 10:40:43.000.786,C:\Proyectos\srvRATENOW\dpr\srvRateNow.dproj=C:\Proyectos\srvRATENOW\dpr\srvFacturaE.dproj</Transaction>
    <Transaction>2022/12/09 11:31:52.000.171,=C:\Proyectos\srvRATENOW\dpr\Unit1.pas</Transaction>
    <Transaction>2022/12/09 11:47:16.000.737,C:\Proyectos\srvRATENOW\source\edFuncionesPacientes.pas=C:\Proyectos\srvRATENOW\dpr\Unit1.pas</Transaction>
    <Transaction>2022/12/09 12:19:01.000.650,C:\Proyectos\srvRATENOW\source\edFuncionesFacturas.pas=</Transaction>
    <Transaction>2022/12/09 13:29:06.000.039,C:\Proyectos\srvSAPInvoice\dpr\srvRateNow.dproj=C:\Proyectos\srvSAPInvoice\dpr\srvSAPInvoice.dproj</Transaction>
    <Transaction>2022/12/20 12:52:36.000.219,=C:\Dani\srvSAPInvoice\source\edFuncionesJournal.pas</Transaction>
    <Transaction>2022/12/20 13:25:41.000.322,C:\Dani\srvSAPInvoice\source\edFuncionesPacientes.pas=</Transaction>
    <Transaction>2022/12/22 16:00:34.000.437,C:\Dani\srvSAPInvoice\source\PrincipalF.pas=C:\Dani\srvSAPInvoice\source\SRV.pas</Transaction>
    <Transaction>2022/12/22 16:00:34.000.437,C:\Dani\srvSAPInvoice\source\PrincipalF.dfm=C:\Dani\srvSAPInvoice\source\SRV.dfm</Transaction>
  </Transactions>
</BorlandProject>
